{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "HomeAssistantOptions": {
        "ApiUrl": "",
        "ApiKey": ""
    },
    "LightShowOptions": {
        "ApiUrl": "",
        "ApiKey": ""
    },
    "NwsOptions": {
        "ApiUrl": "",
        "StationId": "KMGM",
        "UserAgent": ""
    },
    "AppSettings": {
        "MaxSongsBetweenPsa": 2,
        "ExtenderDelay": 5,
        "FalconSetting": {
            "ApiUrl": "",
            "MaxCpuTemperatureC": 62.0
        }
    }
}