{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Twitter": {
        "ConsumerKey": "",
        "ConsumerSecret": "",
        "AccessToken": "",
        "AccessSecret": "",
        "TestModeEnabled": false
    },
    "Alarm": {
        "TwitterUser": "",
        "TempThreshold": 55.0
    },
    "FppShow": {
        "PostOffline": false
    },
    "FalconPiPlayer": {
        "FalconUri": "http://localhost"
    },
    "Weather":{
      "EmailAddress": "user@thealmostengineer.com",
      "WebsiteUrl": "thealmostengineer.com"
    }
}