{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "/bin/bash",
            "type": "shell",
            "args": [
                "-c",
                "\"",
                "cp",
                "-p",
                "${workspaceRoot}/appsettings.json",
                "${workspaceRoot}/bin/Debug/netcoreapp3.1/",
                "&&",
                "dotnet",
                "build",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary",
                "\""
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Copy appsettings.json file",
            "type": "shell",
            "args": [
                "-p",
                "${workspaceRoot}/appsettings.json",
                "${workspaceRoot}/bin/Debug/netcoreapp3.1/",
            ],
            "group": "build",
        },
        {
            "label": "Create Release",
            "command": "/bin/bash",
            "type": "shell",
            "args": [
                "-c",
                "\"",
                "rm",
                "falconpimonitor.tar",
                "&&",
                "dotnet",
                "publish",
                "-r",
                "linux-arm",
                "-c",
                "Release",
                "-o",
                "${workspaceRoot}/release",
                "&&",
                "tar",
                "-cf",
                "falconpimonitor.tar",
                "release/",
                "\""
            ],
            "group": "build"
        },
        {
            "label": "deploy",
            "command": "scp",
            "type": "shell",
            "args": [
                "-pr",
                "${workspaceRoot}/bin/Release/netcoreapp3.1/linux-arm/publish/*",
                "fpp@falconpi://home/fpp/falconpimonitor"
            ]
        }
    ]
}